import java.io.File;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.Scanner;

public class MuseumMembershipDemo {

    public static void main(String[] args) {
        // Existing code...

        // Load policy information from file
        ArrayList<Policy> policies = loadPoliciesFromFile("CSC251Project/PolicyInformation.txt");

        // Display information for each policy
        System.out.println("\nPolicy Information:");
        for (Policy policy : policies) {
            System.out.println("Policy Number: " + policy.getPolicyNumber());
            System.out.println("Provider Name: " + policy.getProviderName());
            // Display other policy information similarly
            System.out.println();
        }

        // Display the number of smokers and non-smokers
        int smokersCount = countSmokers(policies);
        int nonSmokersCount = policies.size() - smokersCount;

        System.out.println("Number of Smokers: " + smokersCount);
        System.out.println("Number of Non-Smokers: " + nonSmokersCount);
    }

    // Method to load policies from a file
    private static ArrayList<Policy> loadPoliciesFromFile(String filePath) {
        ArrayList<Policy> policies = new ArrayList<>();
        try {
            Scanner fileScanner = new Scanner(new File(filePath));
            while (fileScanner.hasNext()) {
                // Read data from file and create Policy objects
                int policyNumber = fileScanner.nextInt();
                // Read other policy information similarly
                Policy policy = new Policy(policyNumber, /* Other parameters */);
                policies.add(policy);
            }
            fileScanner.close();
        } catch (FileNotFoundException e) {
            System.err.println("File not found: " + e.getMessage());
        }
        return policies;
    }

    // Method to count the number of smokers in the policies
    private static int countSmokers(ArrayList<Policy> policies) {
        int count = 0;
        for (Policy policy : policies) {
            if ("smoker".equalsIgnoreCase(policy.getSmokingStatus())) {
                count++;
            }
        }
        return count;
    }
}
