import java.io.File;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.Scanner;

public class Policy {
    private int policyNumber;
    private String providerName;
    private String firstName;
    private String lastName;
    private int age;
    private String smokingStatus;
    private double heightInInches;
    private double weightInPounds;
    private static int policyCount = 0;

    public Policy() {
        policyNumber = 0;
        providerName = "Default Provider";
        firstName = "John";
        lastName = "Doe";
        age = 30;
        smokingStatus = "non-smoker";
        heightInInches = 68.0;
        weightInPounds = 150.0;
        policyCount++;
    }

    public Policy(int policyNumber, String providerName, String firstName, String lastName,
                  int age, String smokingStatus, double heightInInches, double weightInPounds) {
        this.policyNumber = policyNumber;
        this.providerName = providerName;
        this.firstName = firstName;
        this.lastName = lastName;
        this.age = age;
        this.smokingStatus = smokingStatus;
        this.heightInInches = heightInInches;
        this.weightInPounds = weightInPounds;
        policyCount++;
    }

    public int getPolicyNumber() {
        return policyNumber;
    }

    public void setPolicyNumber(int policyNumber) {
        this.policyNumber = policyNumber;
    }

    // Other getters and setters for remaining attributes...

    public static int getPolicyCount() {
        return policyCount;
    }

    @Override
    public String toString() {
        return "Policy Number: " + policyNumber +
                "\nProvider Name: " + providerName +
                "\nFirst Name: " + firstName +
                "\nLast Name: " + lastName +
                "\nAge: " + age +
                "\nSmoking Status: " + smokingStatus +
                "\nHeight: " + heightInInches +
                "\nWeight: " + weightInPounds;
    }
}

public class PolicyHolder {
    // Assuming attributes and methods related to PolicyHolder are defined here
}

public class Demo {
    public static void main(String[] args) {
        ArrayList<Policy> policies = loadPoliciesFromFile("CSC251Project/PolicyInformation.txt");

        System.out.println("\nPolicy Information:");
        for (Policy policy : policies) {
            System.out.println(policy.toString());
            System.out.println();
        }

        System.out.println("Number of Policy Objects Created: " + Policy.getPolicyCount());

        int smokersCount = countSmokers(policies);
        int nonSmokersCount = policies.size() - smokersCount;

        System.out.println("Number of Smokers: " + smokersCount);
        System.out.println("Number of Non-Smokers: " + nonSmokersCount);
    }

    private static ArrayList<Policy> loadPoliciesFromFile(String filePath) {
        ArrayList<Policy> policies = new ArrayList<>();
        try {
            Scanner fileScanner = new Scanner(new File(filePath));
            while (fileScanner.hasNext()) {
                int policyNumber = fileScanner.nextInt();
                // Read other policy information similarly and create Policy objects
                Policy policy = new Policy(policyNumber, /* Other parameters */);
                policies.add(policy);
            }
            fileScanner.close();
        } catch (FileNotFoundException e) {
            System.err.println("File not found: " + e.getMessage());
        }
        return policies;
    }

    private static int countSmokers(ArrayList<Policy> policies) {
        int count = 0;
        for (Policy policy : policies) {
            if ("smoker".equalsIgnoreCase(policy.getSmokingStatus())) {
                count++;
            }
        }
        return count;
    }
}

